<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>541</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string>Git Autocloner by Oleg Voevodin</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="links">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>541</width>
     <height>521</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Please, enter GitHub repositories links, one link by one string</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_clone">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>650</y>
     <width>541</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Clone!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
