<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GitAutocloner</class>
 <widget class="QWidget" name="GitAutocloner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Git Autocloner</string>
  </property>
  <widget class="QLabel" name="header">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>541</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string>Git Autocloner by Oleg Voevodin</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="links">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>541</width>
     <height>471</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Please, enter GitHub repositories links, one link by one string (WITH PROTOCOL!)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_clone">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>650</y>
     <width>541</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Clone!</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="profile">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>GitHub username (or profile link with protocol)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_clone_all">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>130</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Clone!</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="is_clone_all">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Clone all repos
from account</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
